{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "uuid": "^8.3.2"
  },
  "name": "orgo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "keywords": [
    "express",
    "dotenv"
  ],
  "author": "mirjalol salimov",
  "license": "MIT",
  "description": ""
}
